﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  </configSections>
  <connectionStrings>
    <!--<add name="YariSavaariDBConnectionString" connectionString="Data Source=SQL5003.myASP.NET;Initial Catalog=DB_9D8AF2_YariSavaari;User Id=DB_9D8AF2_YariSavaari_admin;Password=Anshul@123;MultipleActiveResultSets=True" providerName="System.Data.SqlClient" />-->
    <add name="YariSavaariDBConnectionString" connectionString="Data Source=(local);Initial Catalog=YariSavaari;User ID=sa;Password=Aditi01*;MultipleActiveResultSets=True" providerName="System.Data.SqlClient" />
  </connectionStrings>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.SqlConnectionFactory, EntityFramework" />
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
</configuration>