﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{CDDB1781-EF00-4AF8-8685-9A95A14F54B0}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>YariSavaari.DataModel</RootNamespace>
    <AssemblyName>YariSavaari.DataModel</AssemblyName>
    <TargetFrameworkVersion>v4.5.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="CodeFirstStoreFunctions">
      <HintPath>..\packages\EntityFramework.CodeFirstStoreFunctions.1.0.0\lib\net45\CodeFirstStoreFunctions.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.2.2.1\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.EntityFramework">
      <HintPath>..\packages\Microsoft.AspNet.Identity.EntityFramework.2.2.1\lib\net45\Microsoft.AspNet.Identity.EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Infrastructure\ApplicationUser.cs" />
    <Compile Include="Infrastructure\BookInfo.cs" />
    <Compile Include="Infrastructure\Client.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Infrastructure\CoRideDetails.cs" />
    <Compile Include="Infrastructure\RideSuggestion.cs" />
    <Compile Include="Infrastructure\ShareRide.cs" />
    <Compile Include="Infrastructure\Location.cs" />
    <Compile Include="Infrastructure\Path.cs" />
    <Compile Include="Infrastructure\RefreshToken.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Infrastructure\BookRide.cs" />
    <Compile Include="Infrastructure\Vehicle.cs" />
    <Compile Include="DependencyResolver.cs" />
    <Compile Include="Migrations\201510031049519_InitialCreate.cs" />
    <Compile Include="Migrations\201510031049519_InitialCreate.designer.cs">
      <DependentUpon>201510031049519_InitialCreate.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201510110854158_InitialCreate1.cs" />
    <Compile Include="Migrations\201510110854158_InitialCreate1.designer.cs">
      <DependentUpon>201510110854158_InitialCreate1.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201510111235405_InitialCreate2.cs" />
    <Compile Include="Migrations\201510111235405_InitialCreate2.designer.cs">
      <DependentUpon>201510111235405_InitialCreate2.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201510161750422_InitialCreate3.cs" />
    <Compile Include="Migrations\201510161750422_InitialCreate3.Designer.cs">
      <DependentUpon>201510161750422_InitialCreate3.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201510231101467_InitialCreate4.cs" />
    <Compile Include="Migrations\201510231101467_InitialCreate4.Designer.cs">
      <DependentUpon>201510231101467_InitialCreate4.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\Configuration.cs" />
    <Compile Include="Repository\AuthRepository.cs" />
    <Compile Include="Repository\GenericRepository.cs" />
    <Compile Include="UnitOfWork\IUnitOfWork.cs" />
    <Compile Include="UnitOfWork\UnitOfWork.cs" />
    <Compile Include="YariSavariDBContext.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\YariSavaari.Resolver\YariSavaari.Resolver.csproj">
      <Project>{36ed5f37-955f-4181-b695-ce562c8c84f9}</Project>
      <Name>YariSavaari.Resolver</Name>
    </ProjectReference>
    <ProjectReference Include="..\YariSavaari.Utility\YariSavaari.Utility.csproj">
      <Project>{e8930777-2a53-4b83-8038-65c894e23ded}</Project>
      <Name>YariSavaari.Utility</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Migrations\201510031049519_InitialCreate.resx">
      <DependentUpon>201510031049519_InitialCreate.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201510110854158_InitialCreate1.resx">
      <DependentUpon>201510110854158_InitialCreate1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201510111235405_InitialCreate2.resx">
      <DependentUpon>201510111235405_InitialCreate2.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201510161750422_InitialCreate3.resx">
      <DependentUpon>201510161750422_InitialCreate3.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201510231101467_InitialCreate4.resx">
      <DependentUpon>201510231101467_InitialCreate4.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>